#第一关的关卡信息，关卡信息不要包含括号
#敌人数量
enemyCount=20
#地图生成方式通过调用哪个方法生成
method=addRow
#该方法调用几次
invokeCount=8
#关卡难度
levelType=1
#方法调用四次提供的参数
#int starX,int starY,int endX,int type,final int DIS
#0，从地图左上角开始，0代表边界，大于0的值都是地图元素块的宽度的倍数
#public static final int TYPE_NORMAL = 0;
#public static final int TYPE_HOUSE = 1;
#public static final int TYPE_COVER = 2;
#public static final int TYPE_HARD = 3;
param1=0,0,0,0,0
param2=0,2,0,2,0
param3=0,4,0,3,0
param4=0,6,0,0,2
param5=0,8,0,2,0
param6=0,10,0,3,2
param7=0,12,0,2,0
param8=0,14,0,0,2


